# order-service-rmi-grpc-thrift

./: README.md  data.sql  locust-master.py  pom.xml
src/locust/: locust.py  locustfile.py  locustfile1.py
src/main/java/com/nchuy099/: Main.java
src/main/java/com/nchuy099/RMI/: Order.java  OrderImpl.java  RMIClient.java  RMIServer.java
src/main/java/com/nchuy099/config/: DatabaseConfig.java
src/main/java/com/nchuy099/gRPC/: GrpcClient.java  GrpcServer.java
src/main/java/com/nchuy099/locust/: LocustWorker.java  OrderProcessingTask.java
src/main/java/com/nchuy099/service/: ProductService.java
src/main/java/com/nchuy099/thrift/: ThriftClient.java  ThriftServer.java
src/main/java/com/nchuy099/thrift/genJava/: OrderRequest.java  OrderResponse.java  OrderService.java
src/main/java/vn/nchuy099/: Main.java
src/main/java/vn/nchuy099/RMI/: Order.java  OrderImpl.java  RMIClient.java  RMIServer.java
src/main/java/vn/nchuy099/config/: DatabaseConfig.java
src/main/java/vn/nchuy099/gRPC/: GrpcClient.java  GrpcServer.java
src/main/java/vn/nchuy099/service/: ProductService.java
src/main/proto/: order.proto
src/main/thrift/: order.thrift
